Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:userControllers="clr-namespace:Tetris.Ui.UserControllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        Background="WhiteSmoke"
        KeyDown="MoveFallingFigure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <userControllers:PlayGrid
            x:Name="playGrid"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Left"/>
        
        <Grid
            Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <userControllers:PlayInfo
                x:Name="playInfo"
                VerticalAlignment="Top"/>
            <Button 
                Grid.Row="1"
                Height="40" Width="60"
                Click="StartGame"
                Content="Запустить игру"/>
        </Grid>
    </Grid>
</Window>
